<!DOCTYPE html>
<html>

<style media="screen">
  header {
    background-color: hsl(30, 100%, 80%);
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
 .ulist ul{
  display: flex;
  list-style: none;
  list-style-type: none;
  flex-direction: column;
  margin:0px;
  word-wrap: normal;
  border-radius: 10px;
 }
 .ulist ul li{
   padding-left: 10px;
   max-width: 350px;
 }
 fieldset{
   border-radius: 10px;
 }
 .ulist ul:hover{
  background: hsl(30, 100%, 55%);

 }
 .ulist ul li:hover{
    background: hsl(50, 100%, 85%);
    margin-right: -50px;
    width:100%;
    border-radius: 10px;


  }

  .title-holder {
    max-height: 160px;
    min-height: 20px;
    margin-bottom: 0px;

  }

  #title {
    background-color: hsl(30, 100%, 55%);
    padding:10px 0px 10px 0px;
    max-height: 80px;
    min-width: 10px;
    text-align: center;
    font-family:cursive;
  }

  body {
    margin:0px;

  }

  #tribute-info {
    background-color: hsl(30, 100%, 80%);
    border-radius: 10px;
    padding: 10px 5px 10px 10px;
  }

  .ut {
    background-color: hsl(30, 100%, 55%);
    text-align: center;
    margin-bottom: 10px;
    padding:10px 0px 10px 0px;
    margin-top: 0px;
  }

  figure {
    background-color: hsl(30, 100%, 80%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
  }

  #img-div {
    margin: 3vw 0vw 3vw 0vw;


  }
 main{
   margin: 0px;
 }
  #image {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-size: cover;
    justify-content:center;
  }
  .quote{
    background-color: hsl(30, 100%, 80%);
    font-family: "Courier New",monospace;


  }
</style>
<body>
  <header>
    <div class="title-holder">
      <h1 id="title">
        My dear dog Mr. Chase !
      </h1>
    </div>
    <div class="ut">
      <p style="font-size:18px;font-family: "Courier New",monospace;">"The one who stayed with me till the End"</p>
    </div>



  </header>
  <main>
    <figure id="img-div">
      <img src="dog.jpg" class="img-responsive" id="image">
      </img>
    </figure>
    <div id="tribute-info">
      <p>I still remeber the moment why we named him Mr.Chase.
        That little life we brought from shelter in a white tuxedo suit,
        who chased me endlessly and even when he ran out of energy. <br>
        The one who came running into me "derpingly" no matter time and place.
        The one whose eyes shine so dazzingly bright that you might get blind.
        Ha! I remember him being scolded by my mom when he redesigned out sofa.
        And when he took u-turn moment he stepped on snow on that winter morning.
        And when he took his last breath on my arms when were on the way to ER.
        <br>
        <br>
        Hope you are with a good family no matter where and still have those eyes full of life and shine.
        Hoping you are still chasing with those paws that left a print on us.
        Hoping we get to meet again in another life. <br>See ya buddy!
      </p>
      <div class="ulist">
        <fieldset>
          <legend>This is my Buddy!</legend>
          <ul>
            <li>Born in 2011</li>
            <li>Weight during birth was heavier than expected</li>
            <li>Golden eyes under the sun</li>
            <li>Never ran out of energy</li>
            <li>Never stopped chasing till the very end!</li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Mr.Chase loves to</legend>
          <ul>
            <li>Chase !? Obviously</li>
            <li>Loves grilled steak and cripsy bones</li>
            <li>Loves spring and autumn season</li>
            <li>Loves to laze on sofa rather than on his own bed</li>
            <li>painthing with his nose and paws!</li>
            <li>And derping around!</li>
          </ul>
        </fieldset>
      </div>
    </div>

  </main>
<footer class="quote">

  <em><h2 style="text-align:center;padding-top:10px;"><strong>“Dog's lives are too short. Their only fault, really.”
  </strong></em>
</h2>
  <p style="text-align:center;"><i>– Agnes Sligh Turnbull
  </p></i>
  <p style="margin:10px 10px 15px 20px;">If you want to share your memories of your buddies like me, visit <a href="https://www.petshelddear.com/add-your-online-pet-memorial/" target="_blank">here</a> </p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>
